# WebUIAutotests

./: pom.xml
src/main/java/org/example/lesson3/: ChangeLanguageTest.java  ChangeMessagesReadStatusTest.java  LoginLogoutLiveJournalTest.java  OpenPostsAboutCarsTest.java
src/main/java/org/example/lesson4/: Main.java  NegativeTriangleSideException.java  NonExistentTriangleException.java  Triangle.java  ZeroTriangleSideException.java
src/main/java/org/example/lesson6/: AbstractPage.java  MainMenu.java  MessagesPage.java  PostsPage.java  SettingsPage.java  ShopPage.java  StatisticPage.java
src/test/java/org/example/lesson4/: TriangleTest.java
src/test/java/org/example/lesson5/: AbstractTest.java  ChangeLanguageTest.java  ChangeMessagesReadStatusTest.java  LJShopTest.java  LoginLogoutLJTest.java  OpenPostsAboutCarsTest.java  StatisticLJTest.java
src/test/resources/: testData1.csv  testData2.csv  testData3.csv  testData4.csv
